# JRaylib

./: CoffeeShop.sln  build.gradle  build.gradle~  settings.gradle
CoffeeShop/: CoffeeShop.csproj  Progarm.cs
CoffeeShop.Tests/: CoffeeShop.Tests.csproj
CoffeeShop.Tests/Game/Ui/Model/: PlayerModelTest.cs
CoffeeShop/Game/: Game.cs  ResourceManager.cs
CoffeeShop/Game/Core/Screen/: Cafe.cs  MainMenu.cs
CoffeeShop/Game/MVC/Controller/: PlayerController.cs  ScreenController.cs
CoffeeShop/Game/MVC/Model/: PlayerModel.cs
CoffeeShop/Game/MVC/Model/Interface/: ScreenInterface.cs
CoffeeShop/Game/MVC/View/: PlayerRender.cs
CoffeeShop/Game/Ui/Controller/: CPanel.cs
CoffeeShop/Game/Ui/Controller/Interface/: IPanel.cs
CoffeeShop/Game/Ui/Model/: MPanel.cs
CoffeeShop/Game/Utile/: ScreenTransfer.cs  UtileMouse.cs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/use/local/dependency/: Main.java
src/main/java/org/use/local/dependency/core/: Game.java  Game.java~
src/main/resources/: log4j2.xml
