plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.use.local.dependency.Main' // เปลี่ยนเป็นชื่อคลาสหลักของคุณ
}

group = 'org.use.local.dependency'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'io.github.electronstudio:jaylib-ffm:5.5.0-2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//launch4j {
//    mainClassName = 'org.use.local.dependency.Main' // เปลี่ยนเป็นคลาสหลักของคุณ
//    outputDir = "$buildDir/launch4j"
//    outfile = "MyGame.exe"
//    jar = "$buildDir/libs/${rootProject.name}-${version}.jar"
//    icon = "src/main/resources/icon.ico" // ถ้ามีไอคอน .ico
//    bundledJrePath = "C:\\Program Files\\Java\\jdk-17" // ใส่ path ของ JDK ถ้าต้องการ
//    jreMinVersion = "11" // กำหนดเวอร์ชันขั้นต่ำของ JRE
//}
